[common]
SSLCAfile       = PEM:ssl/cacert.pem

[server]
SSLAuthenticate = SERVER_AND_CLIENT
SSLCertificate  = PEM:ssl/server_cert.pem
SSLPrivateKey   = PEM:ssl/server_key.pem

[client]
SSLAuthenticate = SERVER_AND_CLIENT
SSLCertificate  = PEM:ssl/client_cert.pem
SSLPrivateKey   = PEM:ssl/client_key.pem
