[passive]
LTM_PassiveService     = PassiveService    : _make_LTM_PassiveService    -z -f '$DAF_ROOT/TAF/training/PassiveService'

[reactive]
LTM_ReactiveService    = ReactiveService   : _make_LTM_ReactiveService   -z -p 2 -f '$DAF_ROOT/TAF/training/ReactiveService'

[active]
LTM_ActiveService      = ActiveService     : _make_LTM_ActiveService     -z -t 5 -p 2 -f '$DAF_ROOT/TAF/training/ActiveService'

[dds]
LTM_DDSActiveService   = DDSActiveService  : _make_LTM_DDSActiveService  -z -t 5 -d 10 -p 2 -f '$DAF_ROOT/TAF/training/DDSActiveService'

[corba]
NamingService           = TAFNamingService  : _make_TAF_NamingService      -o NS.ior
LTM_CORBActiveService   = CORBActiveService : _make_LTM_CORBActiveService  -z -n -t 5 -d 10 -p 2 -f '$DAF_ROOT/TAF/training/CORBActiveService'
